{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-80GGNH3;Database=Music;User Id=sa;Password=sql2003;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
